<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        @import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);

        html {
            font-family: "Noto Sans KR", sans-serif;
        }

        /*노말라이즈*/

        body,
        ul,
        li {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        a {
            color: inherit;
            text-decoration: none;

        }

        /*라이브러리*/
        .con {
            margin: 0 auto;
        }

        .img-box>img {
            width: 100%;
            display: block;
        }

        .row::after {
            content: "";
            display: block;
            clear: both;
        }

        .cell {
            float: left;
            box-sizing: border-box;
        }

        /*커스텀*/
        html,
        body {
            overflow-x: hidden;
        }

        .con {
            max-width: 1000px;
        }

        div {
            text-align: center;
        }

        div>a {
            text-align: center;
            font-size:3rem;
            font-weight: bold;
        }

        .menu-box {
            position: relative;

        }

        .menu-box ul {
            text-align: center;
            padding-top: 10px;

        }

        .menu-box>ul>li {
            display: inline-block;
            margin-left: 20px;
            text-transform: uppercase;

        }

        .menu-box>ul>li>a {
            position: relative;
            padding: 0 50%;
        }

        .menu-box>ul>li>a {
            font-size: 0.8rem;
            font-weight: bold;
            display: block;
        }

        /* 상단 메뉴 박스 1*/
        .top-menu-box>img {
            width: 903px;
            height: 439px;

        }

    </style>



    <!---------------HTML-------------->

<body>
    <div>
        <a href="#" target="_blank">BNX</a>
    </div>


    <div class="menu-box con">
        <ul>
            <li><a href="#">brand</a></li>
            <li><a href="#">visual </a></li>
            <li><a href="#">style</a></li>
            <li><a href="#">media</a></li>
            <li><a href="#">news</a></li>
            <li><a href="#">store</a></li>
            <li><a href="#">customer</a></li>
        </ul>
    </div>

    <div class="top-menu-box">
        <img src="" alt="">
    </div>

</body>
